{
  "name": "heroku-cra-node",
  "version": "1.0.0",
  "description": "Full Stack React/GraphQL Application word matching game",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "cd server/ && npm start",
    "heroku-postbuild": "cd server/ && npm install && cd ../frontend/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "server/node_modules",
    "frontend/node_modules"
  ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tommylusun/word-chain.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {}
}
